* {
    font-family: "Host Grotesk", sans-serif;
}

body {
    margin: 0;
}
.container-1 {
    background: linear-gradient(180deg ,#fff ,#f7f7f7);
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
    margin: 30px auto;
}

.header-left-side svg {
    height: 16px;
    width: 16px;
}

.header-left-side a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 2px;
}
  
.header-left-side {
    display: flex;
    align-items: center;
    gap: 20px;
}

.red-dot {
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 100%;
}

.header-right-side {
    display: flex;
    gap: 20px;
}

.insight {
    display: flex;
    flex-direction: column;
} 

h1,
h2,
h3,
p
{
    margin:0;
}

.insight div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.insight h3 {
    font-size: 12px;
}
.insight p {
    font-size: 18px;
}
.header-right-side svg {
    width: 20px;
    height: 20px;
}
.section-1 {
    display: flex;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    gap: 50px;
}
.section-1 img {
    width: 100%;
}
.section-1 h1 {
    font-size: 26px;
    font-weight: 700;
}
.business-button {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    border: none;
    background: linear-gradient(-120deg, #e08100, #c90027);
    color: white;
    cursor: pointer;
    width: fit-content;
  }
  .share-button {
    background-color: #f0efef;
    color: rgb(124, 122, 122);
    cursor: pointer;
    border: none;
    padding: 5px 15px;
    border-radius: 20px;
    width: fit-content;
  }
  .section-1-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 50%;
  }
  .section-1-right {
    width: 50%;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .section-1-right-hidden {
    position: absolute;
    top: 0;
    color: white;
    opacity: 1 !important;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 31.5% 0px;
    visibility: hidden;
  } 
  .section-1-right:hover .section-1-right-hidden {
    visibility: visible;
  } 
  .section-1-right img {
    transition: all 1s;
  } 
  .section-1-right:hover img {
    transform: scale(1.1);
  }
  .section-2 {
    display: flex;
    max-width: 1000px;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    padding: 50px;
  }
  .scale-animation {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  .section-2-card {
    width: 24%;
  }
  .section-2-card .scale-animation {
    height: 175px;
  }
  
  .section-2-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
  }
  
  .scale-animation-hidden {
    position: absolute;
    top: 0;
    color: white;
    opacity: 1 !important;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    visibility: hidden;
    transition: all 1s;
  }
  
  .section-2-card:hover .scale-animation-hidden {
    visibility: visible;
  }
  
  .section-2-card:hover img {
    transform: scale(1.2);
  }
  
  .section-2-card-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 6px;
  }
  .section-2-card-description > div {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .section-2-card-description > p {
    font-size: 16px;
    color: black !important;
  }
  
  .section-2-card-description svg {
    width: 16px;
    height: 16px;
  }
  .section-2-card-description svg path {
    stroke: #8e8e8e;
  }
  
  .section-2-card-description p {
    font-size: 14px;
    color: #8e8e8e;
  }
  .section-3-card-conteinar {
    display: flex;
    width: 100%;
    overflow: scroll;
    gap: 20px;
}
  .section-3 {
    max-width: 1000px;
    width: 100%;
    margin: 50px auto;
    flex-direction: column;
    gap: 40px;
  }
  .section-3-title {
    font-size: 26px;
    font-weight: 700;
    color: #000;
  }
  .section-3-title span {
    font-size: 18px;
    color: #fff;
    padding: 2px 3px;
    background-color: #00b0f4;
    border-radius: 3px;
  }
  .section-3-card {
    flex-shrink: 0;
    width: 160px;
    height: 230px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
  }
  .section-3-card-background {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    transition: all 1s;
  }
  .section-3-card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
  }
  .section-3-card .svg {
    width: 30px;
    height: 30px;
  }
  .section-3-card-description-text {
    position: relative;
  }
  .section-3-card-description .section-3-card-description-text p:nth-child(2) {
    font-size: 13px;
    line-height: 17px;
    color: #fff;
    height: 37px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    transition: all 1s;
  }
  .section-3-card-description .section-3-card-description-text p:first-child {
    font-size: 13px;
    line-height: 17px;
    height: fit-content;
    visibility: hidden;
  }
  .section-3-card-description div {
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .section-3-card-description div p {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
  }
  .section-3-card:hover > img {
    transform: scale(1.2);
  }
  .section-3-card:hover .section-3-card-background {
    background-color: rgba(0, 0, 0, 0.4);
  }
  .section-3-card:hover .section-3-card-description-text p:nth-child(2) {
    height: 100%;
  }
  .section-4 {
    padding-left: 40px;
    padding-right: 40px;
  }
  .main-content {
    margin-left: -80px;
  }
  .first-column {
    flex: 1;
    min-width: 1px;
    padding-left: 80px;
  }
  .text-16 {
    font-size: 16px !important;
    line-height: 24px !important;
  }
  .margin-bottom {
    margin-bottom: 5px;
  }
  .text-bold {
    font-weight: 700;
  }
  .calendar-first-column {
    margin-left: 15px;
  }
  .first-column {
    display: flex;
    align-items: end;
    gap: 50px;
  }
  .column {
  }
  ::selection {
    color: #407ce8;
    background: rgba(192, 223, 255, .5411764705882353);
  }

  ::selection {
    background: #39f;
    color: #fff;
    text-shadow: none;
}

  .calendar-one-day {
    height: 7px;
    background-color: #efefef;
    border-radius: 20px;
    transition: all .4s ease-in-out
}

.home-calendar-container {
    display: block;
    transition: all .4s ease-in-out
}

.home-calendar-container.active .calendar-one-day,.home-calendar-container:hover .calendar-one-day {
    background-color: #407ce8;
    transition: all .2s ease-in-out
}

.home-calendar-container.active .home-calendar-text,.home-calendar-container:hover .home-calendar-text {
    color: #407ce8;
    transition: all .2s ease-in-out
}

.home-calendar-container:hover {
    margin-top: -2px
}

.home-calendar-text {
    color: #b7b6b6;
    font-size: 13px;
    text-align: center
}